# define the browser driver here 
#chrome driver for windows
chromedriver_win =res/driver/chrome/win/chromedriver.exe
#IE driver for windows
iedriver = res/driver/ie/iedriver.exe
#ghost driver for windows
ghostdriver_win =res/driver/ghostdriver/phantomjs.exe